1462135797135	Move 'custom.css' to 'stylesheets'
1462139878049	Move 'js' to 'scripts'
1462141883446	Delete element
1462141885573	Delete element
1462141899651	Delete element
1462141902515	Delete element
1462141970911	Delete element
1462141973105	Delete element
1462142001052	Rename resource 'js'
1462142332143	Move 'global.js' to 'bootstrap'
1462142340175	Delete element
1462142347388	Move 'global.js' to 'js'
1462142951411	Move 10 resources to 'fonts'
1462143512163	Move 'index.html' to 'views'
1462143691201	Move 'index.html' to 'views'
1462148266618	Rename resource 'product-details'
