1462137852640	Delete resource 'Puxar/public/stylesheets/style.css'
1462141822214	Delete 10 resources
1462141909566	Delete resource 'Puxar/public/scripts/modules (optional)'
1462142624144	Delete resource 'Puxar/public/stylesheets/MDB License.pdf'
1462142955852	Delete resource 'Puxar/public/stylesheets/font'
1462143578153	Delete resource 'Puxar/public/index.html'
1462143681913	Delete resource 'Puxar/views/index.html'
1462148240930	Delete 7 resources
1462148303030	Delete resource 'Puxar/public/stylesheets/images/prodimg/headphones.jpg'
1462174318064	Delete resource 'Puxar/public/stylesheets/scanner.html'
